# pull the nvidia image
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

# prohibit interaction during this build
ARG DEBIAN_FRONTEND=noninteractive
ARG HOME_DIR=/root
ARG PY_MINOR_VER=12

# replace apt source
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# install python and pip
RUN apt-get update && apt-get install -y software-properties-common && \
add-apt-repository ppa:deadsnakes/ppa && \
apt-get update && \
apt-get install -y \
build-essential \
python3.${PY_MINOR_VER} \
python3.${PY_MINOR_VER}-dev \
curl \
git \
tmux \
wget \
vim \
psmisc \
openssl \
openssh-server \
openssh-client \
ffmpeg \
graphviz \
graphviz-dev
RUN rm -f /usr/bin/python && ln -s /usr/bin/python3.${PY_MINOR_VER} /usr/bin/python \
&& rm -f /usr/bin/python3 && ln -s /usr/bin/python3.${PY_MINOR_VER} /usr/bin/python3 \
&& rm -f /usr/bin/pip /usr/bin/pip3 \
&& curl -v https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
&& python3 /tmp/get-pip.py \
&& rm /tmp/get-pip.py \
&& ln -sf /usr/local/bin/pip3.${PY_MINOR_VER} /usr/bin/pip3 \
&& ln -sf /usr/local/bin/pip3.${PY_MINOR_VER} /usr/bin/pip

# clean cache
RUN rm -rf /var/lib/apt/lists/*

# replace pip source
RUN mkdir -p ${HOME_DIR}/.config/pip && touch ${HOME_DIR}/.config/pip/pip.conf
RUN echo '[global]' |tee -a ${HOME_DIR}/.config/pip/pip.conf > tmp.log && \
echo 'index-url = http://mirrors.aliyun.com/pypi/simple' |tee -a ${HOME_DIR}/.config/pip/pip.conf > tmp.log &&\
echo '[install]' |tee -a ${HOME_DIR}/.config/pip/pip.conf > tmp.log && \
echo 'trusted-host = mirrors.aliyun.com' |tee -a ${HOME_DIR}/.config/pip/pip.conf > tmp.log && \
rm tmp.log

# install python libs
RUN pip install --no-cache-dir torch torchvision torchaudio
RUN pip install nebulae \
opencv-python

# default command
CMD ["/bin/bash"]
